<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>draft</title>
        <link rel="stylesheet" type="text/css"    href="draft.css" /> 

       
    </head>
    
    <body>
		<center>
            <table id="matable">
                <script language="JavaScript" type="text/javascript">
                    for(var i = 0; i < 8; i++){
                            document.writeln('<tr>');
                                for(var j = 0; j < 8; j++){
                                    document.write('<td ');
                                    document.writeln('</td>');
                                }
                            document.write('</tr>');
                        }
                </script>
                </table>
          </center>
        
	<script language="JavaScript" type="text/javascript" src="draft.js"></script>
    </body>
</html>
